PORT=4000
SDA_CLIENT_ID=nBmiIjUbTaP_LLp8ukt93XbGtjUa
SDA_CLIENT_SECRET=fmWE2O5OWmJSnp3zh5JOoSw2w7Ia
SDA_CALLBACK_URL=https://localhost:4000/sda
SDA_SSO_URL=dev2-fedsvc.solutions.iqvia.com
CALLBACK_URL=https://localhost:4000/sda
