PORT=443
SDA_CLIENT_ID=eVMNxjJzySHfTvytM3XN2solgUca
SDA_CLIENT_SECRET=FFrLSOWviYIHbsvRwCApFwTlqYwa
SDA_CALLBACK_URL=http://localhost:443/sda
SDA_SSO_URL=dev2-fedsvc.solutions.iqvia.com
CALLBACK_URL=http://localhost:443/sda
REACT_APP_URL=http://localhost:3000
SDA_APP_KEY=CDAS-CORE-APP-9f3798d2-16af-45b3-be21-0d43c1cfecec
SESSION_EXP_TIME=1440

FSR_CLIENT_ID=CDI
FSR_CLIENT_SECRET=h+p78ADQ8Zwo1EiJdLPU9brxYe9qo64YUYoZAVq/VSjY1IOHsE3yiQ==
FSR_REQ_URL=rds-cdrfsr-dev.gdev-car3-k8s.work.iqvia.com/fsr