REACT_APP_LAUNCH_URL=https://dev2-fedsvc.solutions.iqvia.com/oauth2/authorize?response_type=code&scope=openid&client_id=eVMNxjJzySHfTvytM3XN2solgUca&redirect_uri=http://localhost:443/sda
REACT_APP_CLIENT_ID=eVMNxjJzySHfTvytM3XN2solgUca
REACT_APP_REDIRECT_URI=http://localhost:4000/sda
PORT=3000
REACT_APP_API_URL=http://localhost:443
REACT_APP_CDI_URL=http://localhost:3000
REACT_APP_SAML_TOKEN=SAML
REACT_APP_ENCRYPTION_KEY=8512fe4f01a0d0826500cbc794995fb8
REACT_APP_API_KEY=6m4fbEDDDRBSs0t6DBa9msEd4A8Rpe9t
REACT_APP_SYS_NAME=GDMPM-DAS
