REACT_APP_LAUNCH_URL=https://dev2-fedsvc.solutions.iqvia.com/oauth2/authorize?response_type=code&scope=openid&client_id=nBmiIjUbTaP_LLp8ukt93XbGtjUa&redirect_uri=http://localhost/sda
REACT_APP_CLIENT_ID=nBmiIjUbTaP_LLp8ukt93XbGtjUa
REACT_APP_REDIRECT_URI=http://localhost/sda
PORT=3000