REACT_APP_LAUNCH_URL=https://dev2-fedsvc.solutions.iqvia.com/oauth2/authorize?response_type=code&scope=openid&client_id=ka2RCN_lVx1f3F64FDV_PN53PjIa&redirect_uri=http://localhost:4000/sda
REACT_APP_CLIENT_ID=ka2RCN_lVx1f3F64FDV_PN53PjIa
REACT_APP_REDIRECT_URI=http://localhost:4000/sda
PORT=3000